<!DOCTYPE hmtl>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goblins and Minotaurs</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story|Roboto" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="#">GOBLINS AND MINOTAURS</a>
            </div>
            <div class="nav-wrapper">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="hireus.html">HIRE US</a>
                    </li>
                    <li>
                        <a href="jobs.html">JOBS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="news">
        <small>
            <p>
                <u>
                    <i>
                        5/8/2018
                    </i>
                </u>
            </p>
            <p>
                Applications now open for paid internships in 2019.
            </p>
            <p>
                Seeking business consultants, developers, and artists.
            </p>
            <p>
                More information avaliable on our <a href="jobs.html">Jobs</a> page.
            </p>

        </small>
    </div>
    <div class="center-box">
        <p>Consulting and contracting services in the games sphere.</p>
        <ul>
            <li> In-depth game evaluations</li>
            <li> Realistic reviews</li>
            <li> Messaging and market positioning</li>
            <li> Monetization evaluations</li>
            <li> Community engagement analysis</li>
            <li> Code performance reviews/optimization</li>
            <li> Tradeshow support</li>
            <li> Reviewer guides</li>
            <li> Product pre-acquisition evaluations</li>
            <li> Concept reviews</li>
        </ul>
    </div>
</body>

</html>